{
  "name": "syslog-streams2",
  "version": "1.1.1",
  "description": "Streams2 implementation that inputs plain strings, bunyan records, glossy records, and outputs syslog formatted strings",
  "repository": {
    "type": "git",
    "url": "https://github.com/myndzi/syslog-streams2"
  },
  "main": "index.js",
  "scripts": {
    "bamp": "bamp",
    "test": "istanbul cover node_modules/.bin/_mocha -- -u bdd -R spec --bail test.js;jshint index.js"
  },
  "author": "Kris Reeves",
  "license": "ISC",
  "keywords": [
    "glossy",
    "bunyan",
    "syslog",
    "stream",
    "streams2",
    "structured",
    "data",
    "rfc5424"
  ],
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "@myndzi/glossy": "^0.1.10",
    "clone": "^0.1.19",
    "language-tags": "^1.0.2"
  },
  "devDependencies": {
    "bamp": "^1.0.11",
    "istanbul": "^0.4.5",
    "jshint": "^2.11.0-rc1",
    "mocha": "^10.2.0",
    "should": "^13.2.3"
  }
}
